name=relativity
version=0.1.5
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=library with relativity functions.
paragraph=time and length dilitation, mass increase etc
category=Other
url=https://github.com/RobTillaart/relativity
architectures=*
includes=relativity.h
depends=
